V "GNAT Lib v2016"
M P W=b
A -gnatA
A -mtune=generic
A -march=pentium4
P SS ZX

RN
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		bdcdd9aa NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W freetype2%s		freetype2.ads		freetype2.ali
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160918174046 386df5d4 ada.text_io%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D freetype2.ads		20170212123926 79d81391 freetype2%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D main.adb		20170212123936 703132ed main%b
D system.ads		20160516092930 2da59038 system%s
D s-addima.ads		20160516092928 a1ec9d3a system.address_image%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-secsta.ads		20160516092930 86a2856d system.secondary_stack%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 11|4r6 8r8
X 6 a-textio.ads
49K13*Text_IO 471e16 11|4w10 8r12
263U14*Put_Line 11|11s4 13s4
X 8 freetype2.ads
3K9*FreeType2 12e4 11|1w6 9r16 12r4
5M9*FT_Library<12|67M9> 11|9r26
7U14*FT_Init_FreeType 11|12s14
X 11 main.adb
6U11*Main 6b11 14t4
9m4 F{8|5M9} 11r38 12m32 12r32 13r38
X 12 system.ads
37K9*System 11|2w6 3r6 7r8 12|200e11
67M9*Address 11|11r29 13r29
X 13 s-addima.ads
39V17*Address_Image{string} 11|3w13 11s14 13s14

